The OVSI ventilator does not have regulatory approval in any jurisdiction. It is the responsibility of licensees to comply with all applicable laws in relation to their use of the designs including without limitation obtaining applicable regulatory approval for medical devices manufactured to the designs in all relevant jurisdictions